<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/661e46e89e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <title>CV Web</title>
</head>
<body>
    <section class="fondo">

        <nav>
            <ul>
                <a href="#perfil"><li>Perfil</li></a>
                <a href="#estudios"><li>Estudios</li></a>
                <a href="#exp"><li>Experiencia</li></a>
                <a href="#contacto"><li>Contacto</li></a>
                <li id="cerrar"><i class="fa-solid fa-x"></i></li>
            </ul>
        </nav>

        <section class="fade"></section>

        <section class="contenedor">
            
            <article class="bloque-pres">
                <div class="presentacion">
                    <h1>Fabrizio Rosales</h1>
                    <h3>Estudiante de FP</h3>
                </div>
            </article>
    
            <article class="bloques-menu">
                
                <div class="bloque-perfil">
                    <div class="bloque-text-perf">
                        01
                        <h1>Perfil</h1>
                    </div>
                </div>

                <div class="bloque-estudios">
                    <div class="bloque-text-estu">
                        02
                        <h1>Estudios</h1>
                    </div>
                </div>
                
                <div class="bloque-experiencia">
                    <div class="bloque-text-exp">
                        03
                        <h1>Experiencia</h1>
                    </div>
                </div>
                
                <div class="bloque-contacto">
                    <div class="bloque-text-con">
                        04
                        <h1>Contacto</h1>
                    </div>
                </div>
                
            </article>

            <article class="contenido-perfil">
                <div class="contenido" id="perfil">
                    
                    <div class="apartado">
                        <h2>Perfil</h2>
                        <p>Mi interes en la informática empieza por mi fascinación por la tecnologia. En algun momento de mi etapa infantil me pregunte como funcionan los telefonos moviles, paginas como amazon o como son capaçes los equipos informáticos de ejecutar videojuegos.</p>
                        <div class="lista-info">
                            <span><b>Nombre: </b>José Fabrizio Rosales Santos</span>
                            <span><b>Codigo postal: </b> 08901</span>
                            <span><b>Email: </b>fabrizio282002@gmail.com</span>
                            <span><b>Fecha de nacimiento: </b>28/10/2002</span>
                            <span><b>Intereses: </b>Programación, sistemas y nuevas tecnologias</span>
                        </div>
                    </div>
                    
                    <div class="apartado" id="estudios">
                        <h2>Estudios</h2>
                        <p>Gracias a mi interes por la nueva tecnologia empecé a planear mi futuro como programador. Por ello me inscribí en Jesuïtes Educació: </p>
                        <img src="./img/jesuites.jpg" alt="">
                        <div class="timeline">
                            <div class="sec-estudios">
                                <div class="encabezado-estudios">
                                    <h3>Grado superior en Desarrollo de Aplicaciones Web | Fundació Jesuïtes Educació</h3>
                                    <h4> septiembre 2022 - Ahora</h4>
                                </div>
                                <p>Durante este año tocaremos PHP junto con su framework Laravel para realizar querys con MySQL. También, profundizaremos en realizar paginas responsive con HTML, CSS y BootStrap.</p>
                                <p>Y finalmente utilizaremos javascript para añadirle más funcionalidades a nuestras páginas para que sean mas dinámicas.</p>
                            </div>

                            <div class="sec-estudios">
                                <div class="encabezado-estudios">
                                    <h3>Grado superior en Administración de Sistemas Informáticos y Redes | Fundació Jesuïtes Educació</h3>
                                    <h4> septiembre 2020 - junio 2022</h4>
                                </div>
                                <p>Durante este curso hicimos varios proyectos que nos obligaban a trabajar en equipo y entender como se relacionan los equipos entre sí. Un servidor de bases de datos con un servidor web, servidor de correos... También, como monitorizarlos y gestionar los recursos de los equipos.</p>
                            </div>

                            <div class="sec-estudios">
                                <div class="encabezado-estudios">
                                    <h3>Grado medio en Sistemas Microinformáticos y Redes | Fundació Jesuïtes Educació</h3>
                                    <h4> septiembre 2018 - junio 2020</h4>
                                </div>
                                <p>Durante el curso nos enseñaron las bases y conceptos de varios softwares (código abierto) y S.O (Windows y Linux) que posteriormente utilizarariamos, como por ejemplo: Paquete Office, Photoshop, VirtualBox, PostMan, XAMPP...</p>
                            </div>

                        </div>
                    </div>
                    
                    <div class="apartado" id="exp">
                        <h2>Experiencia</h2>
                        <p>A lo largo de mi estancia en jesuïtes he realizado 2 practicas, la primera fue para una empresa de telecomunicacionés y la otra, mas reciente, es una escuela.</p>
                        <div class="exp-img">
                            <img src="./img/golden_line.jpg" alt="golden_line">
                            <img src="./img/enric_oso2.jpg" alt="enric_oso">
                        </div>
                        <div class="timeline-exp">
                            <div class="sec-estudios">
                                <div class="encabezado-estudios">
                                    <h3>Becario | Col·legi Pare Enric d'Ossó</h3>
                                    <h4> 24/02/2022 - 24/05/2022</h4>
                                </div>
                                <p>La primera vez que llegue al colegio me enseñaron donde se encontraban cada aula de los diferentes años (Infantil, Primaria, ESO...). Posteriormente, fui solucionando incidencias en diferentes aulas, realizando instalaciones desatendidas, organizando el almacén, marcando viejos equipos... </p>
                            </div>

                            <div class="sec-estudios">
                                <div class="encabezado-estudios">
                                    <h3>Becario | Telemarketing Golden Line</h3>
                                    <h4> 22/10/2022 - 09/02/2022</h4>
                                </div>
                                <p>La primera tarea que hice al empezar las prácticas fue instalar e inventariar nuevos equipos que habian llegado.</p>
                                <p>Más tarde fui organizando el inventario y solucionando incidencias de las teleoperadoras mientras iba arreglando algunos equipos e instalando nuevas conexiones en el CPD.</p>
                            </div>
                        </div>
                    </div>

                    <div class="apartado" id="contacto">
                        <h2>Contacto</h2>
                        <p>Actualmente, estoy cursando DAW (desarrollo de aplicaciones web), agradecería que los correos que me lleguen fueran de empresas que acepten contrato de prácticas. <br><br> Si quereis contactarme enviadme un correo a mi cuenta y se lo comunicaré a mi tutor.</p>
                        <div class="lista-info">
                            <span><b>Correo personal: </b>fabrizio282002@gmail.com</span>
                        </div>
                    </div>

                </div>
            </article>

        </section>

    </section>
    <script src="./js/codigo.js"></script>
</body>
</html>